#缓存服务器地址多个用逗号隔开
#memcached.server=127.0.0.1:11211
#初始化连接数
memcached.initConn=20
#最小连接数
memcached.minConn=10
#最大连接数
memcached.maxConn=50
#设置一个连接最大空闲时间6小时
memcached.maxIdle=21600000
#设置主线程睡眠时间 
#每隔30秒醒来然后开始维护连接数大小
memcached.maintSleep=30
#设置tcp相关的树形关闭nagle算法
memcached.nagle=false
#设置读取超时3秒钟
memcached.socketTO=3000 
memcached.aliveCheck=true
#服务区断开抛出异常
memcached.failureMode=true
memcached.server1.host=127.0.0.1  
memcached.server1.port=11211  
memcached.server1.weight=1 

memcached.server2.host=127.0.0.1  
memcached.server2.port=11211  
memcached.server2.weight=2 
