#设置连接池大小，即客户端个数
memcached.connectionPoolSize=50
#如果有服务器链接失败则抛出异常
memcached.failureMode=true 
#设置一个连接最大空闲时间6小时
memcached.healSessionInterval=21600000
#设置主线程睡眠时间 
#每隔30秒醒来然后开始维护连接数大小
memcached.maintSleep=30
#设置tcp相关的树形关闭nagle算法
memcached.nagle=false
#设置读取超时3秒钟
memcached.socketTO=3000 
memcached.aliveCheck=true

#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
#对应的节点的权重，权重越高，连接数越多
memcached.server1.weight=6
#server2
memcached.server2.host=192.168.1.121
memcached.server2.port=11212
memcached.server2.weight=4